<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DotsProgress_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5L-CB-37J">
                                <rect key="frame" x="109" y="50" width="156" height="30"/>
                                <state key="normal" title="Show Google Progress"/>
                                <connections>
                                    <action selector="showGoogleProgress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IPL-iw-5aj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCK-gQ-aNZ">
                                <rect key="frame" x="107" y="110" width="160" height="30"/>
                                <state key="normal" title="Show Custom Progress"/>
                                <connections>
                                    <action selector="showCustomProgress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yeo-ow-hxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRD-Jf-Maj">
                                <rect key="frame" x="171" y="607" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xQs-W5-4u6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BRD-Jf-Maj" secondAttribute="bottom" constant="30" id="2AE-vs-tji"/>
                            <constraint firstItem="BRD-Jf-Maj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2ZW-Pa-Kpy"/>
                            <constraint firstItem="b5L-CB-37J" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="7DH-Lu-5Cv"/>
                            <constraint firstItem="XCK-gQ-aNZ" firstAttribute="top" secondItem="b5L-CB-37J" secondAttribute="bottom" constant="30" id="C6X-EX-mjk"/>
                            <constraint firstItem="b5L-CB-37J" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="LiI-z0-VzW"/>
                            <constraint firstItem="XCK-gQ-aNZ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Rpw-N8-pjf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
